
BUSINESS INFORMATION:
Mighty Tea FoodHauz
Baguio City, PHISCI
0948 - 315 - 6716
July 5, 2023
11:00:44 PM

CART:				
Itemname: test	
Price: 15.00	Quantity: 3	Amount: 45.00


TRANSACTION INFORMATION: 
Customer Name: CUSTOMER NAME
Total: 45.00
Payment: 0.00
Change: -45.00

BUSINESS INFORMATION:
Mighty Tea FoodHauz
Baguio City, PHISCI
0948 - 315 - 6716
July 5, 2023
11:01:02 PM

CART:				
Itemname: test	
Price: 15.00	Quantity: 3	Amount: 45.00


TRANSACTION INFORMATION: 
Customer Name: CUSTOMER NAME
Total: 45.00
Payment: 0.00
Change: -45.00
